{
	"name": "turborepo-docs",
	"version": "0.0.1",
	"private": false,
	"description": "The documentation for Turborepo.",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"scripts": {
		"build": "next build",
		"check-spelling": "spellchecker --files '**/*.mdx' --files '!content/blog/*.mdx' --files '!content/docs/acknowledgments.mdx' --files '!node_modules/**' --files '!content/extra/terms.mdx' --files '!content/extra/governance.mdx' --files '!content/extra/privacy.mdx' --dictionaries 'dictionary.txt' --no-suggestions --quiet",
		"collect-examples-data": "node ./scripts/collect-examples-data.mjs",
		"dev": "next dev",
		"eslint:fix": "fumadocs-mdx && eslint . --fix",
		"generate-openapi": "node ./scripts/generate-docs.mjs",
		"index-docs": "tsx ./scripts/sync-algolia.mjs",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"rss": "node scripts/generate-rss.cjs",
		"schema": "node scripts/copy-json-schema.mjs",
		"start": "next start",
		"type-check": "fumadocs-mdx && tsc --noEmit",
		"write-private-files": "node ./scripts/write-private-files.mjs"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@heroicons/react": "1.0.6",
		"@radix-ui/react-collapsible": "^1.1.3",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-navigation-menu": "^1.2.5",
		"@radix-ui/react-popover": "^1.1.6",
		"@radix-ui/react-scroll-area": "^1.2.3",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.1.8",
		"@react-spring/web": "^9.7.3",
		"@turbo/gen": "workspace:*",
		"@vercel/speed-insights": "1.2.0",
		"algoliasearch": "^4.23.3",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"copy-to-clipboard": "^3.3.3",
		"fast-glob": "^3.3.2",
		"flags": "3.1.1",
		"framer-motion": "12.2.0",
		"fumadocs-core": "^14.7.7",
		"fumadocs-mdx": "^11.3.1",
		"fumadocs-openapi": "^7.0.1",
		"fumadocs-ui": "^14.7.7",
		"geist": "^1.3.0",
		"lucide-react": "^0.479.0",
		"next": "15.2.2",
		"next-themes": "^0.4.6",
		"remark": "^15.0.1",
		"remark-mdx": "^3.1.0",
		"remark-stringify": "^11.0.0",
		"semver": "^7.3.8",
		"shiki": "^3.1.0",
		"swr": "2.2.6-beta.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@mdx-js/mdx": "^3.0.1",
		"@next/env": "15.2.1-canary.6",
		"@playform/build": "0.2.3",
		"@turbo/tsconfig": "workspace:^",
		"@turbo/types": "workspace:*",
		"@types/mdx": "^2.0.8",
		"@types/node": "20.11.30",
		"@types/semver": "^7.3.13",
		"@vercel/analytics": "1.5.0",
		"@vercel/toolbar": "0.1.30",
		"autoprefixer": "^10.4.20",
		"gray-matter": "^4.0.3",
		"openapi-types": "^12.1.3",
		"postcss": "^8.4.35",
		"rss": "^1.2.2",
		"spellchecker-cli": "^6.2.0",
		"tsx": "^4.6.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
