{
	"name": "blog",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"check-types": "tsc --noEmit",
		"dev": "remix vite:dev",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@remix-run/node": "2.16.3",
		"@remix-run/react": "2.16.3",
		"@remix-run/server-runtime": "2.16.3",
		"@repo/ui": "workspace:*",
		"@vercel/analytics": "1.5.0",
		"@vercel/remix": "2.15.3",
		"isbot": "5.1.25"
	},
	"devDependencies": {
		"@codeeditorland/tsconfig-paths": "4.2.1",
		"@playform/build": "0.2.1",
		"@remix-run/dev": "2.16.3",
		"@repo/eslint-config": "workspace:*",
		"autoprefixer": "10.4.21"
	},
	"publishConfig": {
		"access": "public"
	}
}
