{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "Source 🖋️ Open 👐🏻",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"dependencies": {
		"@repo/ui": "workspace:*",
		"next": "^15.3.0"
	},
	"devDependencies": {
		"@playform/build": "0.2.3",
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.15.3"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "web",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"scripts": {
		"build": "next build",
		"check-types": "tsc --noEmit",
		"dev": "next dev --turbopack --port 3000",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "next start"
	},
	"type": "module",
	"version": "0.0.1"
}
