{
	"name": "api",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"scripts": {
		"build": "tsup",
		"check-types": "tsc --noEmit",
		"dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "node dist/index.js"
	},
	"jest": {
		"preset": "@repo/jest-presets/node"
	},
	"dependencies": {
		"@repo/logger": "workspace:*",
		"body-parser": "2.2.0",
		"cors": "2.8.5",
		"morgan": "1.10.0"
	},
	"devDependencies": {
		"@playform/build": "0.2.3",
		"@repo/eslint-config": "workspace:*",
		"@repo/jest-presets": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/body-parser": "1.19.5",
		"@types/cors": "2.8.17",
		"@types/morgan": "1.9.9",
		"@types/node": "22.14.0",
		"@types/supertest": "6.0.3",
		"supertest": "7.1.0",
		"tsup": "8.4.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
