{
	"name": "@turborepo-examples-tests/with-svelte-pnpm",
	"scripts": {},
	"dependencies": {
		"turborepo-examples": "workspace:*",
		"turborepo-tests-helpers": "workspace:*"
	},
	"devDependencies": {}
}
