{
	"name": "@turborepo-examples-tests/non-monorepo-pnpm",
	"scripts": {},
	"dependencies": {
		"turborepo-examples": "workspace:*",
		"turborepo-tests-helpers": "workspace:*"
	},
	"devDependencies": {}
}
