{
	"name": "web",
	"scripts": {
		"build": "run-p check-types \"build-only {@}\" --",
		"build-only": "vite build",
		"check-types": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
		"dev": "vite --port 3000",
		"preview": "vite preview"
	},
	"dependencies": {
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "1.11.0",
		"@tsconfig/node18": "18.2.4",
		"@types/node": "22.13.14",
		"eslint-config-custom": "workspace:*",
		"npm-run-all2": "7.0.2",
		"tsconfig": "workspace:*"
	}
}
