{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "src"
	},
	"extends": "@playform/build/tsconfig",
	"files": [],
	"include": [
		"src",
		"src"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	]
}
