{
	"name": "@acme/docs",
	"scripts": {
		"build": "next build",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
		"dev": "next dev -p 3002",
		"start": "next start "
	},
	"dependencies": {
		"@acme/core": "workspace:*",
		"@acme/utils": "workspace:*",
		"next": "^15.1.6"
	},
	"devDependencies": {
		"@acme/eslint-config": "workspace:*",
		"@acme/tsconfig": "workspace:*",
		"@types/node": "^22.13.0"
	}
}
