{
	"compilerOptions": {
		"baseUrl": "./",
		"incremental": true,
		"outDir": "Target",
		"plugins": [
			{
				"name": "next"
			}
		],
		"rootDir": "src"
	},
	"exclude": [
		"node_modules"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"src",
		"next-env.d.ts",
		".next/types/**/*.ts",
		"src"
	]
}
