{
	"name": "native",
	"main": "index.js",
	"scripts": {
		"android": "expo start --android",
		"dev": "expo start --web",
		"eject": "expo eject",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"@repo/ui": "*",
		"expo": "52.0.35",
		"expo-status-bar": "2.0.1",
		"react-native-web": "0.19.13"
	},
	"devDependencies": {
		"@expo/webpack-config": "19.0.1",
		"@types/react-native": "0.73.0"
	}
}
