{
	"name": "with-berry",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev"
	},
	"dependencies": {},
	"devDependencies": {
		"eslint-config-custom": "*",
		"turbo": "2.0.3"
	}
}
