{
	"name": "docs",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite --clearScreen false",
		"preview": "vite preview"
	},
	"dependencies": {
		"@repo/ui": "workspace:*"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*"
	}
}
