{
	"name": "@vercel/turbopack-ecmascript-runtime",
	"description": "Turbopack EcmaScript runtime code and utilities",
	"exports": {
		".": "./src/main.js",
		"./*": "./src/*.ts"
	},
	"scripts": {
		"check:browser-dev-client": "tsc -p src/browser/dev/hmr-client",
		"check:browser-dev-runtime-base": "tsc -p src/browser/dev/runtime/base",
		"check:browser-dev-runtime-dom": "tsc -p src/browser/dev/runtime/dom",
		"check:browser-dev-runtime-edge": "tsc -p src/browser/dev/runtime/edge",
		"check:nodejs": "tsc -p src/nodejs"
	},
	"dependencies": {
		"@types/node": "22.10.5"
	},
	"devDependencies": {
		"@next/react-refresh-utils": "15.1.3",
		"npm-run-all": "4.1.5"
	}
}
