{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "Source 🖋️ Open 👐🏻",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.3",
		"tsx": "4.19.1"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "turborepo-examples",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"scripts": {
		"install-all": "tsx install-all.ts",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
