{
	"name": "with-prisma",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"db:migrate:deploy": "turbo run db:migrate:deploy",
		"db:migrate:dev": "turbo run db:migrate:dev",
		"db:push": "turbo run db:push",
		"db:seed": "turbo run db:seed",
		"dev": "turbo run dev",
		"generate": "turbo run generate",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@prisma/client": "latest"
	},
	"devDependencies": {
		"@playform/build": "0.2.1",
		"prisma": "latest",
		"tsx": "4.19.3",
		"turbo": "2.5.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"prisma": {
		"schema": "packages/database/prisma/schema.prisma",
		"seed": "tsx packages/database/src/seed.ts"
	}
}
