{
	"name": "@vercel/turbopack-cli",
	"description": "Turbopack-cli runtime",
	"scripts": {},
	"dependencies": {
		"@vercel/turbopack-ecmascript-runtime": "*"
	},
	"devDependencies": {
		"@types/node": "22.10.10"
	}
}
