{
	"author": {
		"email": "Source/Open@Editor.Land",
		"name": "Source 🖋️ Open 👐🏻",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"dependencies": {
		"@repo/ui": "*",
		"next": "^14.1.1"
	},
	"devDependencies": {
		"@playform/build": "0.2.4",
		"@repo/eslint-config": "*",
		"@repo/typescript-config": "*",
		"@types/node": "^20.11.24"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "docs",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev --port 3001",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "next start"
	},
	"type": "module",
	"version": "0.0.1"
}
