{
	"name": "api",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
		"start": "node -r esbuild-register ./src/index.ts"
	},
	"jest": {
		"preset": "@repo/jest-presets/node"
	},
	"dependencies": {
		"@repo/logger": "*",
		"body-parser": "1.20.3",
		"cors": "2.8.5",
		"morgan": "1.10.0"
	},
	"devDependencies": {
		"@repo/eslint-config": "*",
		"@repo/jest-presets": "*",
		"@repo/typescript-config": "*",
		"@types/body-parser": "1.19.5",
		"@types/cors": "2.8.17",
		"@types/morgan": "1.9.9",
		"@types/node": "22.13.0",
		"@types/supertest": "6.0.2",
		"esbuild": "0.24.2",
		"esbuild-register": "3.6.0",
		"nodemon": "3.1.9",
		"supertest": "7.0.0"
	}
}
