{
	"name": "@vercel/turbopack-node",
	"description": "turbopack node runtime",
	"exports": {
		"./*": "./src/*.ts"
	},
	"scripts": {},
	"dependencies": {
		"loader-runner": "4.3.0"
	},
	"devDependencies": {
		"@types/loader-runner": "2.2.8",
		"@types/node": "22.13.4"
	}
}
