{
	"name": "design-system",
	"scripts": {
		"build": "turbo run build",
		"changeset": "changeset",
		"clean": "turbo run clean && rm -rf node_modules",
		"dev": "turbo run dev",
		"preview-storybook": "turbo run preview-storybook",
		"release": "turbo run build --filter=docs^... && changeset publish",
		"version-packages": "changeset version"
	},
	"dependencies": {},
	"devDependencies": {
		"@changesets/cli": "2.28.1",
		"turbo": "2.4.4"
	}
}
