{
	"name": "with-react-native-web",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Turbo#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Turbo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Turbo.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean && rm -rf node_modules",
		"dev": "turbo run dev",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.1",
		"turbo": "2.5.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
