{
	"name": "web",
	"scripts": {
		"build": "next build",
		"dev": "next dev --port 3001",
		"start": "next start",
		"test:e2e": "playwright test",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"@repo/ui": "workspace:*",
		"next": "15.2.3"
	},
	"devDependencies": {
		"@repo/api": "workspace:*",
		"@repo/eslint-config": "workspace:*",
		"@repo/jest-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "22.13.10",
		"jest-environment-jsdom": "29.7.0"
	}
}
